<h2>How To Use it:</h2>

<h5>notice: this program need internet connection!</h5>

<h4>first , you should type your text in the first box.
a box black colored box wiche take the text.
after click on translate button , if the text was not exsist in datas it will return "the text was not found" <br>
and then another box will appear that suggest you the correct pattern <br>and you can add your own text before and after the pattern and then click on side button to send it to google(because we dont have the meaning!)<br>
bytheway, if you want to sent the text that writed in first black box, stright up to google,click on the rocket shape button! <br>
it will get your text , process it , make the pattern with replacing words and then send it to google..</h4>


<h2>How we made it?</h2>
<p>this program written in <code>C#</code>
<p>some of our computes have done by conditions, others handeled by Google!
so we send our text to google and get the translation as result.</p>


<p>چطور استفاده کنیم؟!</p>
<p>
توجه داشته باشید که این برنامه نیاز مند اینترنت است
ابتدا باید متن مورد نظر خود را در باکس اول نوشته و گزینه ی ترجمه را بزنید.
اگر میخواهید متن را مستقیما به گوگل بفرستید،روی شکل موشک کلیک کنید.
</p>
<p>

چطور ساخته شده است!؟
این برنامه با زبان برنامه نویسی سی شارپ نوشته شده است.
بعضی از محاسبات با استفاده از شروط انجام شده است و بقیه ی کارها به گوگل سپرده شده است.
پس ما متن را به گوگل میفرستیم و ترجمه را میگیریم.
</p>





<h1>about  some files in this page</h1>
<p><code>empro.zip</code> is the complete project</p><br>
<p><code>ensetup.zip</code> is contains an exeutable file that you can setup and use it!  </p>
